%%-*- mode: erlang -*-

% file resource.
{["file", id], e3_file, []}.

% debug tracing.
{["dev", "wmtrace", '*'], wmtrace_resource, [{trace_dir, "traces"}]}.

% Everything else.
{[], e3_resource, []}.
